version: '3.9'

services:
  db:
    build:
      context: ./docker/database
    container_name: zai_db
    environment:
      MARIADB_ROOT_PASSWORD: P@ssword1
    ports:
      - "3310:3306"
    volumes:
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./database/data:/var/lib/mysql
    networks:
      - symfony

  zai:
    build:
      context: ./docker/apache
    container_name: zai
    depends_on:
      - db
    ports:
      - '8888:80'
    #restart: always
    #entrypoint: sh /var/www/html/ZAI/docker/apache/start_server.sh
    networks:
      - symfony

  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    container_name: zai_phpmyadmin
    links:
      - db
    restart: always
    ports:
      - '8089:80'
    environment:
      PMA_HOST: zai_db
      PMA_ARBITRARY: 1
      MYSQL_ROOT_PASSWORD: P@ssword1
    networks:
      - symfony

networks:
  symfony: